{
    "name": "simoona-modernization-workspace",
    "private": true,
    "version": "0.0.0",
    "description": "Modernization workspace foundation for incremental migration",
    "packageManager": "pnpm@10.12.1",
    "scripts": {
        "build": "pnpm -r --if-present run build",
        "test": "node --test modern/scripts/*.test.mjs modern/tools/migration/test/*.test.mjs && pnpm -r --if-present run test",
        "migration:dryrun:v1": "node modern/tools/migration/scripts/run-dryrun.mjs",
        "smoke:webapp": "pnpm --filter @simoona/webapp run test:smoke",
        "smoke:webapp:ci": "pnpm --filter @simoona/webapp run test:smoke:ci",
        "smoke:api": "dotnet test modern/apps/api/Simoona.Modern.Api.sln --no-build --disable-build-servers --filter \"Category=Smoke\"",
        "smoke": "pnpm smoke:webapp && pnpm smoke:api",
        "smoke:ci": "pnpm smoke:webapp:ci && pnpm smoke:api",
        "demo:start": "node modern/scripts/demo-start.mjs",
        "demo:check": "node modern/scripts/demo-check.mjs",
        "demo:stop": "node modern/scripts/demo-stop.mjs",
        "lint": "pnpm run arch:check && pnpm -r --if-present run lint",
        "typecheck": "pnpm -r --if-present run typecheck",
        "arch:check": "node modern/scripts/check-modern-boundaries.mjs",
        "modern:api:build": "dotnet build modern/apps/api/Simoona.Modern.Api.sln",
        "modern:api:test": "dotnet test modern/apps/api/Simoona.Modern.Api.sln",
        "format": "prettier --write \"MODERNIZATION.md\" \"package.json\" \"pnpm-lock.yaml\" \"pnpm-workspace.yaml\" \"tsconfig.base.json\" \"eslint.config.mjs\" \".prettierrc.json\" \".github/workflows/*.yml\" \"modern/**/*.{ts,js,json}\"",
        "format:check": "prettier --check \"MODERNIZATION.md\" \"package.json\" \"pnpm-lock.yaml\" \"pnpm-workspace.yaml\" \"tsconfig.base.json\" \"eslint.config.mjs\" \".prettierrc.json\" \".github/workflows/*.yml\" \"modern/**/*.{ts,js,json}\""
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "eslint": "^9.18.0",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.21.0"
    }
}
