{
  "name": "@simoona/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "syntax:check": "node ./scripts/verify-api-syntax.mjs",
    "lint": "pnpm syntax:check && node ./scripts/api-runtime-check.mjs lint",
    "typecheck": "pnpm syntax:check && node ./scripts/api-runtime-check.mjs typecheck",
    "test": "pnpm syntax:check && node ./scripts/api-runtime-check.mjs test",
    "build": "pnpm syntax:check && node ./scripts/api-runtime-check.mjs build",
    "start": "node ./scripts/api-runtime-check.mjs start"
  }
}
