{
  "name": "@simoona/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint": "echo api lint placeholder",
    "typecheck": "echo api typecheck placeholder",
    "test": "echo api test placeholder",
    "build": "echo api build placeholder",
    "start": "echo api start placeholder"
  }
}
